<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        
        <style>
          body{
            text-align:center;
            font-family:arial;
            font-family:"Abel",Helvetica,sans-serif}
          .stuff{
            display:none}
          .item{
            display:inline-block;
            width:300px;margin:20px 10px;
            background:#fff;
            padding:10px 0px}
          video,canvas{
            width:500px;
            height:500px;
            background:rgba(0,0,0,.1)}
          input{
            display:block;
            width:100%}
          video{
            transform:scaleX(-1);
            -o-transform:scaleX(-1);
            -ms-transform:scaleX(-1);
            -moz-transform:scaleX(-1);
            -webkit-transform:scaleX(-1)}
          #allow{
            min-height:40px;
            line-height:40px;
            font-size:20px;
            color:#fff;
            border:2px solid #fff;
            background:#e67e22}
          .button{
            display:inline-block;
            cursor:pointer;
            padding:.75em 1em;
            -webkit-border-radius:2px;
            border-radius:2px;
            font:1.25em "Abel",Helvetica,sans-serif;
            color:rgba(255,255,255,1);
            background:#62ac15;
            text-shadow:0 -1px 0 #5b8111;
            border:none;
            outline:none;
            display:none}
          .button:hover{
            background:#6fba22;
            -webkit-transition:all 200ms cubic-bezier(.42,0,.58,1) 10ms;
            -moz-transition:all 200ms cubic-bezier(.42,0,.58,1) 10ms;
            -o-transition:all 200ms cubic-bezier(.42,0,.58,1) 10ms;
            transition:all 200ms cubic-bezier(.42,0,.58,1) 10ms}
          .button:active{
            -webkit-box-shadow:0 1px 4px 0 #416917 inset;
            box-shadow:0 1px 4px 0 #416917 inset}
          #buttonStart{
            margin-top:200px}
          @media only screen and (max-width:680px){.item2{display:none}}
          
        </style>
      
        <link async href="http://fonts.googleapis.com/css?family=Abel" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

        <script>

          window.onload = function(){
            var canvas = document.getElementById('canvas');
            var video = document.getElementById('video');
            var button = document.getElementById('button');
            var allow = document.getElementById('allow');
            var buttonStart = document.getElementById('buttonStart');
            var stuff = document.getElementById('stuff');

            var context = canvas.getContext('2d');
            var videoStreamUrl = false;

            buttonStart.style.display = 'block';

            buttonStart.addEventListener('click', function(){



                buttonStart.style.display = 'none';
                stuff.style.display = 'block';
                canvas.style.display = 'none';

                button.addEventListener('click', captureMe);


                // navigator.getUserMedia  и   window.URL.createObjectURL 
                navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
                window.URL.createObjectURL = window.URL.createObjectURL || window.URL.webkitCreateObjectURL || window.URL.mozCreateObjectURL || window.URL.msCreateObjectURL;
                console.log('request',navigator.getUserMedia);
                // запрашиваем разрешение на доступ к поточному видео камеры
                navigator.getUserMedia({video: {height:1080}}, function(stream) {
                  // разрешение от пользователя получено
                  // скрываем подсказку
                  allow.style.display = "none";
                  // получаем url поточного видео
                  videoStreamUrl = window.URL.createObjectURL(stream);
                  // устанавливаем как источник для  video
                  video.src = videoStreamUrl;
                  button.style.display = 'block';
                }, function(){
                  console.log('что-то не так с видеостримом :P');
                });
            });

            var captureMe = function(){
                //alert(1)
              if(!videoStreamUrl) alert('Возможно вы не нажали "разрешить" в верху окна или что-то не так с вашим видео стримом')
              // переворачиваем канвас зеркально по горизонтали
              // context.translate(canvas.width, 0);
              // context.scale(-1, 1);
              
              // отрисовываем на канвасе текущий кадр видео
              context.drawImage(video, 0, 0, video.width, video.height);
              var base64dataUrl = canvas.toDataURL('image/png');


              var block = base64dataUrl.split(";");
              // Get the content type of the image
              var contentType = block[0].split(":")[1];// In this case "image/gif"
              // get the real base64 content of the file
              var realData = block[1].split(",")[1];// In this case "R0lGODlhPQBEAPeoAJosM...."

              // Convert it to a blob to upload
              var blob = b64toBlob(realData, contentType);
              
              var form = document.getElementById("myAwesomeForm");
              var formDataToUpload = new FormData(form);
              formDataToUpload.append("image", blob);
              var xhr = new XMLHttpRequest();
              xhr.open("POST", "http://localhost:3000/uploader64");
              xhr.send(formDataToUpload)

              context.setTransform(1, 0, 0, 1, 0, 0); 
              //var img = new Image();
              //img.src = base64dataUrl;
            }


        }; 



        function b64toBlob(b64Data, contentType, sliceSize) {
                contentType = contentType || '';
                sliceSize = sliceSize || 512;

                var byteCharacters = atob(b64Data);
                var byteArrays = [];

                for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
                    var slice = byteCharacters.slice(offset, offset + sliceSize);

                    var byteNumbers = new Array(slice.length);
                    for (var i = 0; i < slice.length; i++) {
                        byteNumbers[i] = slice.charCodeAt(i);
                    }

                    var byteArray = new Uint8Array(byteNumbers);

                    byteArrays.push(byteArray);
                }

            var blob = new Blob(byteArrays, {type: contentType});
            return blob;
        }

</script>

</head>

<body>
<!--После запуска-->
<div class="stuff" id="stuff">
  <div id="allow">▲ ▲ ▲ Разрешите использовать камеру ▲ ▲ ▲ <br/> ( Сверху текущей страницы )
  </div>

  <div class="item item1">
    <video id="video" width="500" height="500" autoplay="autoplay" ></video>
  </div>
  <div class="item item2">
    <canvas id="canvas" width="500" height="500" ></canvas>
  </div>



  <form id="myAwesomeForm" method="post" action="">
    <input id="button" type="button" class="button" value="Фотографировать" />
  </form>
</div>

<!--Запустить-->
<input id="buttonStart" type="button" class="button" value="Запустить" />


</body>
</html>